{
  "name": "hypertask-local",
  "description": "Surface tasks queued from hypertask.app in your local Claude Code session — claim atomically across multiple windows, never interrupt in-progress work.",
  "version": "1.0.3",
  "author": {
    "name": "hypertask"
  },
  "homepage": "https://hypertask.app"
}
